{
  "name": "@theworker02/zonesql",
  "version": "1.0.0",
  "private": true,
  "description": "Zone list/sql set operations for shell-friendly data wrangling.",
  "bin": {
    "zonesql": "src/cli.js"
  },
  "main": "./src/index.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/theworker02/zonesql.git"
  },
  "homepage": "https://theworker02.github.io/zonesql/",
  "keywords": [
    "zone",
    "sql",
    "list",
    "cli",
    "toolkit",
    "v1",
    "stable"
  ]
}
